# ChessTests

./: README.md  build.gradle
notifications/: config.json
src/test/java/api/helpers/: CustomAllureListener.java
src/test/java/api/models/: LoginBodyModel.java
src/test/java/api/specs/: TestSpecs.java
src/test/java/api/tests/: LoginTests.java  TestBase.java  Testest.java
src/test/java/ui/config/: Project.java  ProjectConfig.java
src/test/java/ui/domain/: Language.java
src/test/java/ui/drivers/: DriverSettings.java
src/test/java/ui/helpers/: Attach.java
src/test/java/ui/pages/: AddToCartPage.java  CartPage.java  LanguagePage.java  MainPage.java  MerchPage.java
src/test/java/ui/pages/components/: TarkovArenaButtons.java
src/test/java/ui/tests/: AddProductToCartTests.java  CartTests.java  LanguageTest.java  MainPageTests.java  MainTests.java  MerchTest.java  TarkovArenaLanguageTest.java  TestBase.java
