plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

def allureVersion = "2.21.0",
    junitJupiterVersion = "5.10.1",
    ownerVersion = "1.0.12",
    selenideVersion = "7.0.4",
    slf4jVersion = "2.0.10"

group 'qa.guru'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task ui_test(type: Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}